<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>satellite detections</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.42.2/mapbox-gl.css' rel='stylesheet' />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script type="text/javascript" src="https://golden-layout.com/files/latest/js/goldenlayout.min.js"></script>
    <link type="text/css" rel="stylesheet" href="../styles/goldenlayout-base.css" />
    <link type="text/css" rel="stylesheet" href="../styles/goldenlayout-translucent-theme.css" />

  <link href="styles.css" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
    <script src="../bundle.js"></script>  
  <script type="text/javascript" src="bundle.js"></script></body>
</html>
